spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.task.scheduling.pool.size=5
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#Max file upload size
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB
# Jwt Properties
identify.app.jwtExpirationMs=1200000
identify.app.jwtRefreshExpirationMs=86400000
# RabbitMQ Server Settings
spring.rabbitmq.dynamic=true
spring.rabbitmq.ssl.enabled=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=superuser
spring.rabbitmq.password=superuser
spring.rabbitmq.listener.direct.retry.enabled=true

# Debug settings:
server.error.include-message=always
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.team.identify.IdentifyAPI.messaging.listener.EventExchangeListener=DEBUG
#logging.level.root=DEBUG

# flatfile storage settings
flatfileStorage.path = D:\\Identify

# jobrunr settings
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.miscellaneous.allow-anonymous-data-usage=false
org.jobrunr.background-job-server.worker-count=5
org.jobrunr.database.table-prefix=JOBRUNR.
#Swagger settings
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.defaultModelRendering=model

#crypto settings
identify.encryption.keygen.iterations=650000
identify.encryption.keygen.salt=ChangeMe123!

# user signup related settings
identify.user.email_is_username=true
identify.user.verify_email=true

#email settings
spring.mail.host=localhost
spring.mail.port=8025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#minutes
identify.user.verify_email_expiry=60
